.main-menu-button {
    width: 150px;
    height: 40px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    font-size: 24px;
    -unity-font-style: bold;
}

.side-container-width {
    width: 16%;
}

.top-container {
    height: 32%;
    align-items: center;
    justify-content: center;
}

.bottom-container-height {
    height: 6%;
}

.middle {
    align-items: center;
    justify-content: space-around;
    flex-grow: 1;
}

.middle-container {
    flex-grow: 1;
    flex-direction: row;
}

.max-width-and-height {
    width: 100%;
    height: 100%;
}

.hide-right {
    translate: 500px 0;
}

.movement-anim {
    transition-property: translate, scale, rotate;
    transition-timing-function: ease-out-elastic, ease-in-out-elastic, ease-in-out-elastic;
    transition-duration: 0.8s, 0.1s, 0.1s;
}

.hide-left {
    translate: -500px 0;
}

.title-text {
    font-size: 36px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.title-anim {
    transition-property: color, scale;
    transition-duration: 1s, 0.7s;
    transition-timing-function: ease, ease-in-out-bounce;
}

.elevatorBtn {
    width: 54px;
    height: 54px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

.elevatorBtn:hover {
    width: 64px;
    height: 64px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(240, 198, 9);
    border-right-color: rgb(240, 198, 9);
    border-top-color: rgb(240, 198, 9);
    border-bottom-color: rgb(240, 198, 9);
}

.overload-bar {
    width: 80%;
}

.overload-bar-container {
    width: 90%;
    align-items: center;
    justify-content: center;
}

.overload-bar-inner-style-1 {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-left-color: rgb(89, 89, 89);
    border-right-color: rgb(89, 89, 89);
    border-top-color: rgb(89, 89, 89);
    border-bottom-color: rgb(89, 89, 89);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.button-active {
    background-color: rgb(33, 218, 89);
}

.overload-bar-inner-style-2 {
    transition-property: background-color;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0.5s;
    background-color: rgb(0, 201, 4);
}

.overload-bar-label {
    transition-duration: 0.5s;
    transition-delay: 0.5s;
}

.text-bold {
    -unity-font-style: bold;
}
