.main-menu-button {
    width: 150px;
    height: 40px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    font-size: 24px;
    -unity-font-style: bold;
}

.side-container-width {
    width: 16%;
}

.top-container {
    height: 32%;
    align-items: center;
    justify-content: center;
}

.bottom-container-height {
    height: 6%;
}

.middle {
    align-items: center;
    justify-content: space-around;
    flex-grow: 1;
}

.middle-container {
    flex-grow: 1;
    flex-direction: row;
}

.max-width-and-height {
    width: 100%;
    height: 100%;
}

.hide-right {
    translate: 500px 0;
}

.movement-anim {
    transition-property: translate, scale, rotate;
    transition-timing-function: ease-out-elastic, ease-in-out-elastic, ease-in-out-elastic;
    transition-duration: 0.8s, 0.1s, 0.1s;
}

.hide-left {
    translate: -500px 0;
}

.title-text {
    font-size: 36px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Cakecafe.ttf?fileID=12800000&guid=94acd718b07e1c84b92acd1270c82276&type=3#Cakecafe');
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(255, 223, 0);
    color: rgb(51, 51, 51);
    margin-top: 24px;
}

.title-anim {
    transition-property: color, scale;
    transition-duration: 1s, 0.7s;
    transition-timing-function: ease, ease-in-out-bounce;
}

.elevatorBtn {
    width: 54px;
    height: 54px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

.elevatorBtn:hover {
    width: 64px;
    height: 64px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(240, 198, 9);
    border-right-color: rgb(240, 198, 9);
    border-top-color: rgb(240, 198, 9);
    border-bottom-color: rgb(240, 198, 9);
}

.overload-bar {
    width: 80%;
}

.overload-bar-container {
    width: 90%;
    align-items: center;
    justify-content: center;
}

.overload-bar-inner-style-1 {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-left-color: rgb(89, 89, 89);
    border-right-color: rgb(89, 89, 89);
    border-top-color: rgb(89, 89, 89);
    border-bottom-color: rgb(89, 89, 89);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.overload-bar-inner-style-2 {
    transition-property: background-color;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0.5s;
    background-color: rgb(0, 201, 4);
}

.overload-bar-label {
    transition-duration: 0.5s;
    transition-delay: 0.5s;
}

.text-bold {
    -unity-font-style: bold;
}

.button-active {
    background-color: rgb(33, 218, 89);
}

.music-btn-active {
    background-image: url('project://database/Assets/UI/Sprites/sound-on.png?fileID=2800000&guid=349b96265d4560045b13357cee2bd02a&type=3#sound-on');
    position: absolute;
    width: 44px;
    height: 44px;
    top: 1px;
    left: 3px;
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.music-btn-inactive {
    background-image: url('project://database/Assets/UI/Sprites/sound-off.png?fileID=2800000&guid=acf94d56373393d4c815a41e2bd57374&type=3#sound-off');
    position: absolute;
    width: 44px;
    height: 44px;
    top: 1px;
    left: 3px;
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.sound-btn-active {
    background-image: url('project://database/Assets/UI/Sprites/speaker.png?fileID=2800000&guid=a2a5fd03d890df1489ee4b10b8da2fe0&type=3#speaker');
    position: absolute;
    width: 44px;
    height: 44px;
    top: 2px;
    left: 3px;
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.sound-btn-inactive {
    background-image: url('project://database/Assets/UI/Sprites/speaker-off.png?fileID=2800000&guid=3dc2528ad4f81a1449c1d524b0be4a5b&type=3#speaker-off');
    position: absolute;
    width: 44px;
    height: 44px;
    top: 2px;
    left: 3px;
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.play-button-bg {
    background-image: url('project://database/Assets/UI/Sprites/play-button.png?fileID=2800000&guid=471761b274111064bbf40b0df2d9fb91&type=3#play-button');
    position: absolute;
    width: 44px;
    height: 44px;
    top: 2px;
    left: 3px;
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.quit-button-bg {
    background-image: url('project://database/Assets/UI/Sprites/play-button.png?fileID=2800000&guid=471761b274111064bbf40b0df2d9fb91&type=3#play-button');
    position: absolute;
    width: 44px;
    height: 44px;
    top: 2px;
    left: 3px;
    -unity-background-image-tint-color: rgb(0, 0, 0);
}
