<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/allTheStyles.uss?fileID=7433441132597879392&amp;guid=6fbdfa6cc45873945b3686e0d57405dc&amp;type=3#allTheStyles" />
    <ui:VisualElement name="outermostContainer" style="flex-direction: row; flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="left" style="width: 35%;">
            <ui:VisualElement name="elevatorPanelBG" style="flex-grow: 1; background-color: rgb(138, 76, 45); align-items: center; justify-content: flex-start;">
                <ui:VisualElement name="elevatorPanelTopFill" style="height: 12%;" />
                <ui:VisualElement name="elevatorPanel" style="width: 80%; height: 80%; background-color: rgb(111, 104, 104); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; align-items: center; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=e4047f4214e28ba4f99b3829bc69484f&amp;type=3#Roboto-Regular&apos;);">
                    <ui:VisualElement name="overloadContainer" style="height: 12%; align-items: center; justify-content: center; width: 100%;">
                        <OverloadBar name="overloadBar" />
                    </ui:VisualElement>
                    <ui:VisualElement name="warningTextContainer" style="height: 36%; align-items: center; flex-direction: column; width: 90%; background-color: rgb(220, 220, 220); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: center;">
                        <ui:VisualElement name="maxCapContainer" style="flex-direction: row; width: 100%; flex-grow: 1; align-items: center; justify-content: flex-start; background-color: rgb(255, 162, 0);">
                            <ui:VisualElement name="moreFiller" style="width: 3%;" />
                            <ui:Label text="\u26a0" style="font-size: 32px; flex-shrink: 1; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Gogh-ExtraBold.otf?fileID=12800000&amp;guid=0d29f01572867104ea44b3b98c07e5a1&amp;type=3#Gogh-ExtraBold&apos;); color: rgb(222, 255, 0); display: none;" />
                            <ui:VisualElement name="maxCapIcon" style="background-image: url(&apos;project://database/Assets/UI/Sprites/hazard-sign.png?fileID=2800000&amp;guid=14c84b6d2f78ea7428af125719931f18&amp;type=3#hazard-sign&apos;); flex-grow: 0.5; height: 100%; width: 80%; -unity-background-image-tint-color: rgb(255, 252, 0);" />
                            <ui:Label text="Max. Capacity" name="maxCapText" style="-unity-text-align: middle-left; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=65df31f9832ab164fb2b48036289d053&amp;type=3#Roboto-Bold&apos;);" />
                        </ui:VisualElement>
                        <ui:Label text="20 people" name="pplText" style="flex-shrink: 1;" />
                        <ui:Label text="1200kg" name="weightText" style="flex-shrink: 1;" />
                        <ui:Label text="0 elephants" name="elephantText" style="flex-shrink: 1; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=65df31f9832ab164fb2b48036289d053&amp;type=3#Roboto-Bold&apos;); margin-bottom: 5px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="anotherFill" style="height: 10%;" />
                    <ui:VisualElement name="buttonsContainer" style="flex-grow: 1; width: 80%; flex-direction: row;">
                        <ui:VisualElement name="btnsLeft" style="flex-grow: 1; justify-content: space-around; align-items: center;">
                            <ui:Button name="btnPlay" text="\u23f5" class="elevatorBtn">
                                <ui:VisualElement class="play-button-bg" style="flex-grow: 1;" />
                            </ui:Button>
                            <ui:Button text="&#10;" name="btnQuit" class="elevatorBtn" style="align-items: center; justify-content: center;">
                                <ui:VisualElement class="quit-button-bg" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Sprites/cancel.png?fileID=2800000&amp;guid=2a85e73d160e4ab4cb1e30e3500ce9dc&amp;type=3#cancel&apos;); left: 2px;" />
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:VisualElement name="btnsRight" style="flex-grow: 1; justify-content: space-around; align-items: center;">
                            <ui:Button name="btnSound" class="elevatorBtn button-active">
                                <ui:VisualElement name="soundBG" class="sound-btn-active" style="flex-grow: 1;" />
                            </ui:Button>
                            <ui:Button name="btnMusic" class="elevatorBtn button-active">
                                <ui:Image name="musicBG" class="music-btn-active" />
                            </ui:Button>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="panelBottomFill" style="height: 3%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right" style="flex-grow: 1;">
            <ui:Label text="Elephant In The Room" name="titleText" class="title-text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
